// :root {
//     font-size: 14px;
// }
#content {
    // height: 100px;
    border: solid 1px red;

    .container {
        border: blue 1px dashed;

        #new-content {
            border: 1px red solid;
            margin-bottom: 8px;

            .row.t-header {
                border: solid 1px #34495e;
                // display: flex;
                // flex-wrap: wrap;
                // align-items: center;

                .upper {
                    background:#16a085;
                }

                .under {
                    // background: #e74c3c;
                    // padding: 27px inherit;
                    padding-top: 27px;
                    // padding-bottom: 27px;
                }

                .under-first-col {
                    // background:#e74c3c;
                    padding-top: 16px;
                    padding-bottom: 16px;
                }
            }

            .row > [class*=col-] {
                border: dotted 1px green;
                // display: flex;
                // flex-wrap: wrap;
                // align-items: center;
            }
        }
    }
}